body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.main {
    max-width: 1920px;
}

/* navbar */

.navbar {
    margin-bottom: 0;
    background-color: white;
    /* padding: 10px 0; */
}

.navbar-brand {
    color: #fff;
    font-weight: bold;
}
.navbar-expand-lg .navbar-nav {
    /* margin-top: 20px; */
}

.navbar-nav {
    display: flex;
    align-items: center;
}

.nav-link {
    color: #fff;
    padding: 10px 15px;
    /* margin-left: 15px; */
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.nav-link .navbtn:hover {
    background-color: #104fd8;
    color: white;
}

/* Styles for smaller screens */
@media (max-width: 991px) {
    .navbar-nav {
        flex-direction: column;
        align-items: flex-start;
        background-color: #007bff;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        padding: 20px;
        display: none; /* Initially hidden */
    }

    .navbar-nav.show {
        display: block;
    }

    .nav-link {
        margin-left: 0;
        padding: 10px;
        width: 100%;
        text-align: left;
    }
}


/* caroesel */


/* caroesel */
.item {
    height: 100vh;
}

.caroesel {
    height: 100vh;
    margin-top: 7px;

}

.custom-btn {
    background-color: transparent;
    color: whitesmoke;
    border-radius: 15px;
    font-size: 18px;
    /* border: none; */
    border-color: white;
    /* height: 15%; */
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    /* width: 17%; */
    margin-top: 30px;
}

.caroeselIcon {
    color: rgb(199, 199, 24);
}

.custom-btn2 {
    background-color: #313d85;
    color: whitesmoke;
    border-radius: 40px;
    border: none;
    margin-top: 15px;
    margin-bottom: 1px;
    /* height: 30%; */
    padding-top: 10px;
    padding-bottom: 10px;
    width: 20%;
}



.butn {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border-radius: 40px;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 50%;
}

.caroesel-caption {
    top: 20%;
    left: 0;
    align-items: start;

    padding-top: 0px;
    padding-bottom: 0;
    height: 50vh;

}
.caroesel{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.caroesel2{
    position: relative;
    width: 100%;
}
.caroesel2 .back{
    opacity: 1;
}
.back{

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, rgba(52, 138, 199, 0.7), rgba(116,116,191, 0.7));
        opacity: 0;
        transition: opacity 0.3s ease;
     
}
.caroesel img {
    height: 100%;
    width: 100%;
    display: block;
}


.caroesel-caption h1 {
    /* font-weight: bold; */
    font-size: 55px;
    margin-top: 30px;
    margin-bottom: 20px;
}


/* about section */

.about h2 {
    text-align: center;
    font-size: 35px;
    margin-top: 60px;
    /* font-weight: bold; */
}

.spanabt {
    border-bottom: 2px solid blue;
    padding-bottom: 20px;
}

.about p {
    margin-top: 50px;
    font-size: 14px;
    text-align: center;
}

.abtrow {
    display: flex;
    justify-content: center;

}


.about .row {
    margin-top: 60px;
    margin-bottom: 60px;
}

.abtcol {
    border: 1px solid rgb(224, 224, 224);
    margin-left: 30px;
    padding: 25px;
}

.about img {
    padding-left: 25px;
}

.about h3 {
    padding-left: 25px;
    margin-top: 30px;
    font-size: 18px;
}

.abt2 {
    margin-bottom: 50px;
}

.abt2 h2 {
    font-size: 24px;
    margin-top: 7px;
    margin-left: 20px;
}

.abt2 p {
    font-size: 15px;
    margin-left: 30px;
}


/* menu section */

.navcol p {
    margin: 0;
    padding-left: 20px;
    font-size: 14px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 20px;
}

.navcol h3 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 0;

    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 20px;
}

.navcol:active {
    margin-top: 0;
    background-color: #104fd8;
}

.navcol {
    border: 1px solid rgb(228, 228, 228);
}

.navcol:hover {
    text-decoration: none;
    text-transform: none;
}

.nav-pills {
    margin-bottom: 20px;
    margin-right: 30px;
}

.nav-pills .nav-link {
    transition: none;
}

.nav-pills .nav-link:active{
    background-color: #104fd8;

}
.nav-pills .nav-link:focus {
    background-color: #104fd8;
    color: white;
    border: none;
    text-decoration: none;
    transition: none;
    /* clip-path: polygon(0 0, 24% 0, 80% 0, 100% 50%, 81% 99%, 55% 100%, 0 100%); */

}

.nav-pills .nav-link:hover {
    background-color: #104fd8;
color: white;
    text-decoration: none;
    transition: none;

}

.navcol .blockquote-custom {
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.navcol .blockquote-custom-icon {
    background-color: #313d85;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.navcol .blockquote-custom p {
    color: gray;
}

.contentfortab .tab-content .image-card img {
    /* max-width: 800px; */
    width: 100%;
    overflow: hidden;

}


/* statistics Section */

.statistics {
    margin-top: 50px;
    padding-bottom: 40px;
    padding-top: 40px;
    /* background-color: black; */
    background-color: rgb(241, 241, 241);
    clip-path: polygon(0 0, 100% 0%, 100% 34%, 0% 100%);
}

.statistics .row1 {
    width: 50%;

}

.statistics h2 span {
    border-bottom: 2px solid blue;
    padding-bottom: 10px;
}

.statistics p {
    margin-top: 40px;
    font-size: 14px;
    margin-bottom: 180px;
}

.statistics h2 {
    font-size: 28px;
}

.statistics h3 {
    color: #7474bf;
    margin-bottom: 10px;
}

.sta2 .row2 .rounded-column {
    background-color: rgb(255, 255, 255);
    box-shadow: 50px 50px 50px rgb(241, 241, 241);
    /* Corrected box-shadow syntax */
    padding: 20px;
    padding-left: 0;
    margin-top: -220px;
    padding-right: 0;
    border-radius: 50%;
    /* This makes the element circular */
}

.sta2 .row2 {
    display: flex;
    gap: 60px
}

.sta2 .row2 .rounded-column2 {
    background-color: rgb(255, 255, 255);
    box-shadow: 50px 50px 50px rgb(241, 241, 241);
    /* Corrected box-shadow syntax */
    padding: 20px;
    padding-left: 0;
    margin-top: -280px;
    padding-right: 0;
    border-radius: 50%;
    /* This makes the element circular */
}

.sta2 .row2 .rounded-column3 {
    background-color: rgb(255, 255, 255);
    box-shadow: 50px 50px 50px rgb(241, 241, 241);
    /* Corrected box-shadow syntax */
    padding: 20px;
    padding-left: 0;
    margin-top: -320px;
    padding-right: 0;
    border-radius: 50%;
    /* This makes the element circular */
}


.sta2 .row2 img {
    margin-left: 60px;
}

.sta2 .row2 h2 {
    text-align: center;
}



.sta2 .row2 p {
    margin-top: 0;
    text-align: center;
}

/* section experience */

.experience {
    background-size: cover;
    background-position: center;
    padding: 50px 0;
    color: black;
    text-align: center;
    /* Center text alignment for large screens */
}

.experience h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: rgb(100, 100, 100);
    text-align: start;
}

.experience h3 span {
    color: #104fd8;

    font-size: 50px;
    text-align: justify;
}

.experience h2 {
    font-size: 23px;
    text-align: start;

    margin: 20px 0;
}

.experience p {
    font-size: 14px;
    text-align: start;
    margin-top: 20px;
    color: rgb(100, 100, 100);
    line-height: 1.6;
}

/* project section */

.project {
    margin: 0 auto;
}

.project img {
    margin-top: 60px;
    width: 100%;
    align-items: center;
    vertical-align: middle;
    margin-bottom: 60px;
}

/* customer feedback */


.customer h2 {
    text-align: center;
    font-size: 32px;
}
.customer h4{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

.customer p {
    text-align: center;
    
    font-size: 14px;
}
.customer h4{
    margin-bottom: 60px;
}
.customer h3{
    text-align: start;
    margin-top: 10px;
    margin-bottom: 10px;
}
.customer h2 span {
    border-bottom: 1px solid blue;
    padding-bottom: 15px;
}

.feedback-card {
    background: #f8f9fa;
    padding: 10px;
    width: 90%;
    margin-left: 30px;
    height: auto;
    margin-right: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.feedback-card .colimg{
    padding: 0;
    margin: 0;
}
.feedback-card img {

    /* width = 2* height */
    /* clip-path: ellipse(50% 50% at 50% 50%); */

    clip-path: ellipse(61% 51% at 80% 49%);
}

.caroeselfeed {
    height: auto;
}

.owl-dots {
    display: block;
}

.owl-carousel {
    height: auto;
}

.itemfeed {
    height: auto;
    background-color: white;
}

.itemfeed .feedback-card {
    background-color: white;
}

.feedback-card p {
    align-items: start;
}

.feedback-card h4 {
    margin-top: 10px;
    text-align: start;
    font-weight: bold;
    color: #333;
}

.feedback-card p {
    text-align: start;
    margin-top: 15px;
}

.feedback-card .p1 {
    margin-top: 0;
}


.star {
    color: #7474bf;
    margin-bottom: 20px;
}




/* contact us */

.contactus {
        color: white;
        margin-top: 60px;
      
        background-image: url(/images/contact-bg.png);

    }

.contactcol {
    padding-left: 20px;
    padding-right: 20px;
}

.contactcol h2 {
    text-align: start;
    font-size: 28px;
    margin-top: 70px;
    margin-bottom: 30px;
}

.contactcol p {
    text-align: start;
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 14px;
}

.rowform {
    background-color: rgb(243, 243, 243);
    border-radius: 10px;
    margin-top: 130px;
    padding-top: 30px;

}

.contactcol .row {
    margin-top: 50px;
    margin-bottom: 50px;
}


.rowform .form-control {
    width: 80%;
    margin: 20px;

}


.contactcol .address {
    padding-top: 20px;
    width: 90%;
    padding-bottom: 100px;
}

.contactcol .btsubmit {
    width: 90%;
    margin: 20px;
    background-color: rgba(52, 138, 199);
    padding-top: 10px;
    color: white;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.contactcol .btsubmit:hover {
    background-color: #104fd8;

    color: white;
}

.colhead {
    color: black;

}

.colhead h3 {
    /* font-weight: bold; */
    font-size: 28px;
    text-align: center;
}

.colhead p {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 14px;
}

.colhead .touchspan {
    border-bottom: 2px solid #7474bf;
    padding-bottom: 15px;
}

.contactus .contactcol .contact-info {
    width: 100%;
    margin-top: 30px;
}

.contactus .contactcol .contact-info .info-box {
    width: 100%;
    font-size: 14px;
}

.contactus .contactcol .contact-info .fficon {
    font-size: 20px;
}

.contactus {
    position: relative;
    margin-top: 90px;
    background-image: url(/images/contact-bg.png);
    background-size: cover;
}

.contactus::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 115, 194, 0.6);
    z-index: 1;
}

.container {
    position: relative;
    z-index: 2;
}


/* footer */

.footer .colinfo {
    margin-top: 50px;
    margin-left: 60px;
}

.footer .logofooter {
    margin-top: 40px;
    margin-bottom: 30px;
}

.footer .logofooter img {
    margin-bottom: 20px;
}
.footer .row11{
    /* gap:40px; */
}

.footer {

    background-color: rgb(19, 16, 16);
    color: white;
}

.footer p {
    font-size: 14px;
}

.footer .colinfo .colfooter li {
    border-bottom: 1px solid rgb(46, 46, 46);
    padding-bottom: 7px;
    list-style: none;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer .colinfo .colfooter h4 {
    margin-bottom: 40px;
}

.footer .colinfo .colfooter h4 span {
    padding-bottom: 15px;
    border-bottom: 2px solid blue;
}

.footer .colinfo .colfooter ul {
    padding-left: 0;
}

.footer-end {

    padding-top: 30px;
    padding-bottom: 20px;
    background-color: rgb(10, 10, 10);
    color: white;
}

.footer-end .colend2 {
    justify-content: flex-end;
    text-align: end;
}

.footer-end .footendspan {
    color: rgb(8, 8, 167);
}

.footer .colinfo .colfooter .linone {
    border: none;
}

.footer .logofooter .footerbtn {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: transparent;
    border: 1px solid rgb(61, 61, 61);
}

.footer-end p {
    font-size: 14px;
}

.btntext {
    background-color: transparent;
    border: none;
    color: wheat;
}

.btntext:focus {
    border-color: transparent;
}

.placeholder-button {
    background-color: rgb(37, 37, 182);
    color: #ffffff;
    /* border: 1px solid #ccc; */
    padding: 5px 20px;
    font-size: 14px;
    border-color: rgb(37, 37, 182);
    border-radius: 0 50px 50px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.placeholder-button:hover {
    background-color: transparent;
    color: #333;
    /* Darker text on hover */
}

.footer .colinfo .colfooter li .footericon {
    float: inline-end;
    font-size: 10px;
    color: #104fd8;
}

/* mobile view */


@media only screen and (max-width: 767px) {
 

/* nav bar */

 .navbar .navbar-collapse {
    display: none;
}
.navbar{}

.navbar .navlogo{
    padding-left:15px;
    padding-right:15px;
    justify-content: flex-start;
}

.navbar .navbar-brand img{
    width: 170px;
    height: 50px;
}

.collapse:not(.show) {
    display: none;
}
    /* caroesel section */

    .carousel-image {
        width: 100%;
        height: auto;
    }
    

    .caroesel-caption h2 {
        font-size: 18px;
    }

    .caroesel-caption h1 {
        font-size: 22px;
    }

    .custom-btn {
        padding: 7px 20px;
        font-size: 14px;
    }

    .caroesel {
        height: 50vh;
        
    }


    .caroesel-caption {
        top: 0%;
        height: 50vh;

    }

    /* about section */

    .abtrow .col {
        margin-top: 0;
        /* margin-left: 100px;
         */
        margin: auto 0;
        text-align: center;
        margin-bottom: 0;
    }
    .abtcol .row{
        margin:0;

    }


    .abtcol img {
        max-width: 100px;
    }

    .about h2 {
        font-size: 1.5rem;
        margin-top: 30px;
    }

    .spanabt {
        padding-bottom: 10px;
        border: none;
    }

    .about p {
        font-size: 12px;
        margin-top: 30px;
    }

    .about .row {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        gap: 20px;
        margin-left: 0;
        display: flex;
        flex-direction: column;
    }

    .abou .col .abtcol {
        margin-left: 50px;
    }

    .about h2 {
        font-size: 20px;
    }

    .about p {
        font-size: 12px
    }

    .abtcol img {
        max-width: 80px;
        padding: 0;
    }

    .about h3 {
        font-size: 14px;
        padding: 0;
    }


    .abt2 .row {
        display: flex;
        flex-direction: column;
    }

    .abtcol{
        margin-left: 0;
        margin-right: 0;
    }
    .abt2 h2 {
        font-size: 20px;
        margin: 0;
        margin-bottom: 20px;
        text-align: center;
    }

    .abt2 p {
        font-size: 12px;
        margin: 0;
        text-align: justify;
    }


    /*  section menu */

    .Sectionmenu{
        margin-top: 0;
    }
    .Sectionmenu .navcol {
        display: flex;
        padding: 0;
        flex-direction: column;
    }
    .Sectionmenu .row{
        margin: 0;
    }

    .Sectionmenu .classmenu{
        padding: 0;
    }
    .Sectionmenu .contentfortab{
        padding: 0;
    }
    .Sectionmenu .contentfortab .tab-content{
        padding: 0;
        padding-top: 30px;
    }
    .Sectionmenu .navcol {
        flex-direction: row;
        overflow-x: auto;
        margin: 0;
    }
    .Sectionmenu h3{
        font-size: 16px;
        padding: 7px;
    }
    .Sectionmenu .navcol p{
        display: none;
    }

    .nav-link {
        flex: 1;
        text-align: center;
    }

    .contentfortab .tab-content {
        padding: 1rem;
    }

    .image-card img {
        width: 100%;
        height: auto;
    }

    
    /* section experience */

    .experience {
        padding: 20px 0;
    }

    .experience .row {
        gap: 1px;
    }

    .experience h2 {
        font-size: 18px;
    }

    .experience h3 {
        font-size: 16px;
    }

    .experience h3 span {
        font-size: 35px;
    }

    .experience p {
        font-size: 12px;
    }

    .col-lg-5,
    .col-lg-6 {
        width: 100%;
        margin: 0;
    }

    .col-lg-6 img {
        width: 100%;
        height: auto;
    }
 /* project section */


.project img {
    margin: 0;
    margin-bottom: 30px;
}


 /* customer section */

.customer h2 {
    font-size: 20px;
}
 .customer p{
    font-size: 12px;
    text-align: justify;
    margin-top: 30px;
 }

 /* customer card */

.customer p {
    text-align: justify;
    margin-top: 7px;
    margin-bottom: 5px;
    
    font-size: 9px;
}
.customer h4{
    margin-top: 20px;
    font-size: 12px;
    margin-bottom: 10px;
}

.customer h2 span {
    border-bottom: 1px solid blue;
    padding-bottom: 7px;
}
.caroeselfeed {
    height: 40vh;
}
.owl-carousel .owl-item img {
height: 100%;
}
.caroesel2{
    height: 80vh;
}
.itemfeed2 .feedback-card{
    display: none;
    height: 100vh;
}

.caroesel2 .item{
    height: 80vh;
}

.caroeselfeed .caroesel2 .item{
    height: 40vh;
}
/* contact us */

.contactus{
    margin-top: 30px;
}

.contactcol h2{
    margin-top: 20px;
    margin-bottom: 10px;
}
.contactcol p{
    margin-top: 0px;
    font-size: 12px;
}

.contactus .contactcol .contact-info {
    margin-top: 0;
}
.contactus .contactcol .contact-info  p{
    font-size: 12px;
    margin-top: 10px;
}
.contactus .contactcol .contact-info .info-box  span{
     font-size: 12px;
     margin-top: 10px;
    
}

.contactcol .row{
    margin-top: 30px;
}

/* contact form */

.colhead h3{
   font-size: 22px;
   margin-top: 0;
}
.colhead .touchspan {
    padding-bottom: 3px;
}
.colhead p{
    margin-top: 20px;
    font-size: 12px;
}
.rowform .form-control {
    margin: 15px;
    width: 90%;
}

.contactcol .address {
    /* padding-top: 20px; */
    margin-top: 0;
    width: 90%;
    /* padding-bottom: 60px; */
}
.contactcol .btsubmit {
    margin-top: 0;
    width: 90%;
}

/* footer content */
.footer .logofooter img {
    width: 200px;
}
.footer .row{
    display: flex;
    flex-direction: column;
}
.footer p{
    font-size: 12px;
}
.footer .logofooter .footerbtn {
    margin-top: 10px;
    width: 100%;
   
    margin-bottom: 15px;
}
.placeholder-button {
      padding: 5px 1px;
}
.footer .colinfo{
    margin-top: 0;
}
.footer .colinfo .colfooter li {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12px;
}
.footer-end .row{
    display: flex;
    flex-direction: column;
}
.footer-end .row .colend2{
    justify-content: flex-start;
    text-align: start;
}
.footer-end p{
    font-size: 12px;
}
.footer-end{
    padding-top: 10px;
    padding-bottom: 10px;
}


.footer .colinfo {
    margin-left: 0;
    padding: 15px;
}
.footer-end{
    padding-left: 15px;
    padding-right: 15px;
}

}
/* call us content */
@media only screen and (max-width: 991px) {
.contactus .row{
    display: flex;
    flex-direction: column;
}

/* section statisitics */


.statistics {
    margin-top: 30px;
    padding-bottom: 20px;
    padding-top: 20px;

    clip-path: none;
}

.statistics .row1 {
    width: 100%;
    padding:15px;
}

.statistics h2 span {

    border-bottom: 2px solid blue;
    padding-bottom: 10px;
}

.statistics p {
    margin-top: 40px;
    font-size: 12px;
    margin-bottom: 5px;
}

.sta2 {
    background-color: #f1f1f1;
}

.statistics h2 {
    font-size: 20px;
}

.statistics h3 {
    color: #7474bf;
    font-size: 14px;
    margin-bottom: 10px;
}

.sta2 .row2 .rounded-column {
   
    box-shadow: 50px 50px 50px rgb(241, 241, 241);
    padding: 20px;
      margin-top: 0;   
}

.sta2 .row2 {
    display: flex;
    gap: 0;
    flex-direction: column;
}

.sta2 .row2 .rounded-column2 {
    
    box-shadow: 50px 50px 50px rgb(241, 241, 241);
    padding: 20px;  
    margin-top: 0;
   
}

.sta2 .row2 .rounded-column3 {
    
    box-shadow: 50px 50px 50px rgb(241, 241, 241);
    padding: 20px;
    margin-top: 0;
    margin-bottom: 30px;
   
}

.sta2 .row2 img {
    margin-left: 45%;
}

.sta2 .row2 h2 {
    text-align: center;
}

.sta2 .row2 p {
    margin-top: 0;
    text-align: center;
}

 


}
